<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Attribute Selector</title>
     <style>
            input[type=text]{
							border:#00F solid 2px;
							width:30%;
							height:25px;
							background:#6F9;
							}
			input[type=password]{
							border:#F00 solid 3px;
							width:20%;
							height:35px;
							background:#CF6;
			}
			table{
				border:#00F solid 3px;
				background:url(niagara.jpg);
				background-size:100% 100%;
				width:50%;
				height:550px;
			}
			table td{
				border:#F3F solid 3px;
			}
			body{
				background:url(toronto1.jpg) no-repeat;
				background-size:100% 700px;
				font-weight:bold;
				font-family:"Lucida Console", Monaco, monospace;
			}
     </style>
</head>

<body>
<label>Enter Full Name</label>
<input type="text"/>
<label>Enter Password</label>
<input type="password"/>` 
    <table align="center">
 <tr>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
 </tr>
 <tr>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
 </tr>

<tr>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
 </tr>

<tr>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
  <td>SANCHIT</td>
 </tr>

</table>

</body>
</html>
