<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Background</title>
 <style>
  body{
	  background: url(niagara.jpg);
	  background-size:100% 700px;
  }
  .main{
	  background:#FFF;
	  width:100%;
	  height:auto;
	  color:#FF0;
  }
  .main1{
	  background:linear-gradient(to left,rgba(0,355,0,0.8),rgba(0,255,0,0.5),rgba(0,155,0,0.3),rgba(0,55,0,0.0));

	  width:50%;
	  height:160px;
	  font-size:28px;
	  float:left;
	  color:#F00;

  }

  .mydiv1{
	  background:linear-gradient(to left,#030,#030,#030,#030,#060,#060,#060,#060,#090,#090,#090,#090,#0C0,#0C0,#0C0,#0C0,#3F0,#3F0,#3F0,#3F0,#3F3,#3F3,#3F3,#3F3,#7F7,#7F7,#FFF,#FFF,#FFF,#FFF);
	  
	  width:50%;
	  height:160px;
	  float:left;
	  font-size:28px;
	  text-align:right;
  }
  .main2{
	  background:linear-gradient(to bottom,#009,#009,#009,#009,#00C,#00C,#00C,#00C,#00C,#00F,#00F,#00F,#00F,#03F,#03F,#03F,#03F,#06F,#06F,#06F,#06F,#09F,#09F,#09F,#09F,#0CF,#0CF,#0CF,#0CF,#6CF,#6CF,#FFF,#FFF,#FFF,#FFF);
	  width:100%;
	  height:160px;
	  float:left;
  }
  .main3{
	  background:linear-gradient(#03F,#06F,rgba(0,0,150,0.5));
	  width:100%;
	  height:160px;
  }
 </style>
</head>

<body>
  <div class="main1">
   <p>Hello! My Name is Sanchit Singhal...</p>
   <p>I Learn Web Desinging and Java Language in my Summer      Vaccations...</p>
  </div>
  <div class="mydiv1">
   <p>Hello! My Name is Sanchit Singhal...</p>
   <p>I Learn Web Desinging and Java Language in my Summer      Vaccations...</p>
  </div>
 <div class="main2">
  <h1><font color="yellow">Hey!..Welcome to CSS Design..Cascading Style Sheet...</font></h1>
  <p>This is <b>Sanchit Singhal</b>..<b>Btech CSE</b>..<b>ABESEC..Ghaziabad..</b></p>
  <p><u>IACT:Institute for Advance Technology</u>...</p>
 </div>
 <div class="main3">
  <h1><font color="#FFFF00">Hey!..Welcome to CSS Design..Cascading Style Sheet...</font></h1>
  <p>This is <b>Sanchit Singhal</b>..<b>Btech CSE</b>..<b>ABESEC..Ghaziabad..</b></p>
  <p><u>IACT:Institute for Advance Technology</u>...</p>
 </div>
</body>
</html>
