<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
				.sam{
				   color:#00F;
				   font-family:"Lucida Console", Monaco, monospace;
				   font-size:55px;
				   background-color:#FF9;
				   text-align:center;
				   }
				   #sam{
				       color:#00F;
				   font-family:"Lucida Console", Monaco, monospace;
				   font-size:55px;
				   background-color:#FF9;
				   text-align:center;
				   width:50%;
					  }
              .mydata{
                     color:#0FF;
					 font-size:45px;
					 font-family:Verdana, Geneva, sans-serif;
                     }
			  .mydata>span>u{
				  color:#C0F;
				  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				  font-decoration:italic;
				  font-size:36px;
			  }
			   .myinfo{
			           color:#6F0;
					   font:Arial, Helvetica, sans-serif;
					   font-size:35px;
			          }
			    .myinfo span i{
					color:#0CF;
				}
</style>
</head>

<body>
 		<h1 class="sam">Welcome to Cascading Style Sheet</h1>
        <h1 id="sam">CSS</h1>
         <p class="mydata">My Name is <span>S<u>anchit</u> Singhal</span>.I belong to City Muzaffarnagar.</p>
         <p class="myinfo">I studied <span>BTech <i>C.Sc.</i></span> from ABESEC Ghaziabad.</p>
           
</body>
</html>
