<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <style>
  .main{
	  background:#F00;
	  width:45%;
	  height:160px;
	  opacity:0.5;
  }
  .head{
	  background:#FF0;
	  width:100%;
	  height:50px;
  }
  .head h1{
	  margin:0;
	  margin-left:40px;
	  line-height:50px;
  }
  .main2{
	  background:rgba(55,520,55,0.5);
	  width:45%;
	  height:160px;
	  margin-top:20px;
  }
  .head2{
	  width:100%;
	  height:50px;
	  background:#F0F;
  }
  .head2 h1{
	  margin:0px;
	  line-height:50px;
	  margin-left:40px;
  }
  .main3{
	  background:linear-gradient(to left,rgba(0,355,0,0.8),rgba(0,255,0,0.5),rgba(0,155,0,0.3),rgba(0,55,0,0.0));
	  width:45%;
	  height:160px;
	  margin-top:10px;
  }
 </style>
</head>

<body>
 <div class="main">
  <div class="head">
   <h1>Heading</h1>
  </div>
 </div>
 <div class="main2"
  <div class="head2">
   <h1>Heading 2</h1>
  </div>
 </div>
 <div class="main3">
 </div>
</body>
</html>
