<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
 .main{
	 background:#F00;
	 width:100%;
	 height:auto;
 }
 .A{
	background:#0F0;
	width:20%;
	height:50px;
 }
 .A1{
	 background:#FF0;
	 width:100%;
	 height:50px;
 }
 .A2{
	 font-size:25px;
	 color:#666;
	 text-align:center;
	 padding-top:15px;
 }
 .A2:hover{
	 border:2px #333399 solid;
	 background:#CCC;
 }
 .B{
	background:#F0F;
	width:20%;
	height:auto;
	float:left;
 }
 .B1{
	 background:#9C3;
	 width:100%;
	 height:50px;
 }
 .B2{
	 font-size:15px;
	 color:#666;
	 text-align:center;
	 padding-top:15px;
 }
</style>
</head>

<body>
<div class="main">
 <div class="A">
  <div class="A1">
   <p class="A2">Sanchit Singhal</p>
  </div>
 </div>
 <div class="B">
  <div class="B1">
    <p class="B2">ABES Engineering College</p>
  </div>
 </div>
</div>
</body>
</html>
