<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Div demo</title>
 <style>
  .main{
	  background:#F00;
	  width:25%;
	  height:160px;
	  float:left;
       }
	   .main2{
	  background:#0F0;
	  width:25%;
	  height:160px;
	  float:left;
       }
	   .main3{
	  background:#00F;
	  width:25%;
	  height:160px;
	  float:left;
       }
	   .main4{
	  background:#FF0;
	  width:25%;
	  height:160px;
	  float:left;
       }
	   .main5{
		   background:#0FF;
		   width:35%;
		   height:260px;
           margin:100px 0px 0px 120px;
		   float:left;
		   }
	   .main6{
		   background:#F0F;
		   width:35%;
		   height:260px;
		   margin:100px 0px 0px 150px;
		   float:left;
	   }
	   .main7{
		   background:#603;
		   width:75%;
		   height:160px;
		   float:left;
		   margin:0px;
	   }
	   .main8{
		   background:#6F9;
		   width:25%;
		   height:160px;
		   float:left;
	   }
	   .main9{
		   background:#C06;
		   width:20%;
		   height:160px;
		   float:left;
		   margin:100px 30px 0px 70px;
		   padding:15px 15px 15px 15px;
	   }
	   .main10{
		   background:#FF6;
		   width:20%;
		   height:160px;
		   float:left;
		   margin:100px 50px 0px 50px;
		   padding:15px 15px 15px 15px;
	   }
	   .main11{
		   background:#000;
		   width:20%;
		   height:160px;
		   float:left;
		   margin:100px 0px 0px 50px;
		   padding:15px 15px 15px 15px;
	   }
	   .mainA{
		   background:#0C6;
		   width:100%;
		   height:160px;
	   }
	   .mainB{
		   background:#63C;
		   width:100%;
		   height:160px;
	   }
	   .mainC{
		   background:#00F;
		   width:100%;
		   height:160px;
	   }
	   
 </style>
</head>

<body>
<div class="main"></div>
<div class="main2"></div>
<div class="main3"></div>
<div class="main4"></div>
<div class="main5"></div>
<div class="main6"></div>
<div class="main7"></div>
<div class="main8"></div>
<div class="main"></div>
<div class="main2"></div>
<div class="main3"></div>
<div class="main4"></div>
<div class="s">
<div class="main9">
<div class="mainA"></div></div>
<div class="main10">
<div class="mainB"></div></div>
<div class="main11">
<div class="mainC"></div></div>
</body>
</html>
