<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
 .txt{
	 background:#0FC;
	 border:#009 2px solid;
	 width:30%;
	 height:30px;
	 padding-left:15px;
 }
 .txt:hover{
	 background:#999;
	 border:2px #060 solid;
	 color:#F00;
 }
 .txt:focus{
	 border:2px #999 solid;
	 background:#000;
	 color:#FFF;
 }
 .pass{
	  background:#3F3;
	 border:#C00 2px solid;
	 width:30%;
	 height:30px;
	 padding-left:15px;
 }
 .pass:hover{
	 background:#FF0;
	 border:2px #F00 solid;
	 color:#309;
 }
 .pass:focus{
	 border:2px #999 solid;
	 background:#000;
	 color:#FFF;
 }
 .btn{
     background:#3FC;
	 border:#60C solid 2px;
	 outline:none;
	 width:10%;
	 height:38px;
	 font-size:25px;
	 cursor:pointer;	 
 }
 .btn:hover{
	 background:#F90;
	 color:#009;
	 border:2px #333366 solid;
 }
 .btn:active{
	 background:#999;
	 color:#FFF;
 }
</style>
</head>

<body>
 <label>Enter Your Name: </label>
 <input type="text" class="txt"/>
 <label>Password: </label>
 <input type="password" class="pass"/>
 <input type="button" value="Click Here" class="btn"/>
</body>
</html>
