<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.main1{
	background:#F00;
	width:16%;
	height:auto;
	float:left;
}
.main2{
	background:#0F0;
	width:16%;
	height:50px;
	float:left;
}
.main3{
	background:#F0F;
	width:16%;
	height:50px;
	float:left;
}
.main4{
	background:#FF0;
	width:16%;
	height:50px;
	float:left;
}
.main5{
	background:#0FF;
	width:16%;
	height:50px;
	float:left;
}
.main6{
	background:#900;
	width:16%;
	height:50px;
	float:left;
}
.A{
	background:#3FF;
	width:100%;
	height:auto;
	float:left;
}
.a{
	font-size:24px;
	color:#63C;
	text-align:center;
}
.A:hover{
	border:#009 2px solid;
	background:#999;
}
.B{
	background:#93F;
	width:100%;
	height:auto;
	float:left;
}
.b{
	font-size:24px;
	color:#F30;
	text-align:center;
}
.B:hover{
	border:#39F 2px solid;
	background:#FF9;
}
.C{
	background:#FC0;
	width:100%;
	height:auto;
	float:left;
}
.c{
	font-size:24px;
	color:#666;
	text-align:center;
}
.C:hover{
	border:#C33 2px solid;
	background:#9FC;
}
.D{
	background:#903;
	width:100%;
	height:auto;
	float:left;
}
.d{
	font-size:24px;
	color:#FFF;
	text-align:center;
}
.D:hover{
	border:#939 2px solid;
	background:#F93;
}
.E{
	background:#CF0;
	width:100%;
	height:auto;
	float:left;
}
.e{
	font-size:24px;
	color:#03F;
	text-align:center;
}
.E:hover{
	border:#F00 2px solid;
	background:#6CF;
}
.F{
	background:#3FF;
	width:100%;
	height:auto;
	float:left;
}
.f{
	font-size:24px;
	color:#63C;
	text-align:center;
}
.F:hover{
	border:#F09 2px solid;
	background:#999;
}

</style>
</head>

<body>
<div class="main1">
 <div class="A">
  <p class="a">Sanchit Singhal</p>
 </div>
</div> 
<div class="main2">
 <div class="B">
  <p class="b">ABESEC</p>
 </div>
</div>
<div class="main3">
 <div class="C">
  <p class="c">Ghaziabad</p>
 </div>
</div>
<div class="main4">
 <div class="D">
  <p class="d">BTech</p>
 </div>
</div>
<div class="main5">
 <div class="E">
  <p class="e">CSE</p>
 </div>
</div>
<div class="main6">
 <div class="F">
  <p class="f">2 Year</p>
 </div>
</div>
</body>
</html>
