<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
		.sam{
		   font-decoration:underline;
		   font-family:"Comic Sans MS", cursive;
		   font-size:36px;
		   background:#FF6;
		   font-style:italic;
		   color:#F00;
		   text-align:center;
		  }
		#sam{
			font-size:26px;
			color:#F6C;
			font-family:"Lucida Console", Monaco, monospace;
			font-style:oblique;
			background:#CFF;
			font-decoratio:overline;			
		    }
 table{
	 border:5px #009 solid;
	 width:50%;
	 background:#FF6;
	 height:550px;
	 }
	 table tr td{
	            border:#0F0 solid 3px;
				text-align:center;
				background:#F69;
				}


</style>
</head>

<body background="toronto1.jpg">
<h1 class="sam" id="sam">Welcome to My Website</h1>
<h1 id="sam">Created By:Sanchit Singhal</h1>
<h2>Student of Btech 1 year</h2>
<h4>Studied at ABES Engineering College,Ghaziabad</h4>
<table align="center">
 <tr>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
 </tr>
 <tr>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
 </tr>

<tr>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
 </tr>

<tr>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
  <td>SANCHIT</td>
  <td style="background:#999;">SANCHIT</td>
 </tr>

</table>
</body>
</html>
